-14'6-

Dii gentium celeberrimi .......... 99
Dete gentium celeberrimae ......... . 101
Judicium Paridis ............. 102
Quatuor elementa ............ 103
Menses llll anni solaris .......... 1ο4
· Quatuor mundi partes ........... ¹07
ln Ρ. Gossilii larem novum ......... 108
Poetices laus .............. 109
Orpheus orator ............. 109
Cupido nudus ............. 110
Vulcanus a Pallade victus .......... 110

’ 1111111 securibus

lllustres feminee Veteris Testamenti ...... 111
lllustres leminae Novi Testamenti ....... 114
Prophetae majores et minores Veteris Testamenti. . . 116
vira D. Joannis Raptistte .......... 119
christophorus mysticus .......... 121
Simon leprosus et mulier peccatrix ....... 121
Magdalena poenitens . . . . · ...... 122
- Fides, spes, charitas ............ 122
ln symbolum Jacobi Monawi ......... 122
ln idem symbolum ............ 123
Dona Spiritus sancti ............ 123
Templum ............... 124
ln hypocritam ............. 125
ExpostulatioJesu Christi curn mundo ingrato. . . . 126
Mortis agon .............. 126
Anima alata hominis ........... 127
Quinque sensus quinque animalibus attributi . . . 128
Solitudo sive vitae feminarum anachoretarum . . . 129
Prosopdgraphia sive virtutum, animi, corporis, bonorum
externorum, vitiorum et affectuum variorum descriptio 135
ln obitum Christophori Plautini, architypographi regii . 141
In eumdem .............. 141
In obitum AbrahamiOrtelii, cosmographi regii. . . 142 ·
111 mortem Antoniolae, Maximiliani Vrindi filiae. . . 143

 

