INDEX.

Levensbeticht .............. 1
Typographus lectori candido ......... xxxr
Ad Cornelii Kiliani Dufflaei Miscellanea Joannis Rom·

boutii epigramma ............ xrntru

LIBER PRIMUS.

s Lusus in Europae nationes .......... 1
· Lusus in septem artes liberales ........ 11
Lusus in tres operas librarias ........ 16

Orthographiae Latinae querimonia . . ⁴ ..... 18

·· Bibliotheca ............... 20

Symposium .............. 21

Gloria exitialis .......... , . . . 22

a Abusus medicinae ............. 24

Animalia quadrupedia vivipara ........ 26

venationes ferarum, avium, piscium; Pugnae bestiario-
rum et mutuae bestiarum ......... 73

Encomium galli gallinacei .......... 85

Bellum intestinum externo restinctum ...... ,87

ln militem impium, carmen, centonis instar, ex Virgilio
principue contextum ........... 87

Aleator desperans ............ 91

-Circulus vicissitudinis rerum humanarum. . . ., . 92

*Varii hominurn sensus ..... “ ...... 97

Orlanduccius Leoninus, puer leoni a matre ereptus . 94

Speculum ............... 95

Comes Ugolinus Giradescus et liberi dira fame con·
sumpti ............... 96

” Diei et aetatum divisio ........... 96

*Quinque sensus, quinque diis attributi ...... 97

Amores naturales ............ 98

 

